<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <link href="Styles/css-general.css" type="text/css"
        rel="stylesheet">
        
    </head>
    <body>
        <div class="header"><h1>Contact</h1></div>
        <!--menu-->
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="gallery.html">Gallery</a>
            <a href="loan-calculator.html">Loan Calculator</a>
            <a href="contact.html">Contact</a>
        </div>
        <!--contacts-->
        <div class="content">
        <h2>My contacts</h2>
        <p><b>Email: </b><a href="mailto:email@gmail.com">
            email@gmail.com</a>
        <br><b>Phone: </b>+358123456789</p>
        <div id="socialMedia"><a href="https://www.linkedin.com/" target="_blank">
            <img class="icon" src="Images/LinkedIn_Logo2.jpg"
            alt="Linkedin icon"></a>
        <a href="https://www.github.com/" target="_blank">
            <img class="icon" src="Images/GitHub-logo.jpg"
            alt="GitHub icon"></a>
        </div>
        <!--form-->
        <form id="contactMe">
            <fieldset style="width: fit-content;">
                <legend><b>Send me a message:</b></legend>
                <!--First Name-->
                <label class="required">First Name:</label><br>
                <input type="text" id="firstName" maxlength="25" required="required" value=""/>
                <br>

                <!--Last Name-->
                <label class="required">Last Name:</label><br>
                <input type="text" id="lastName" maxlength="25" required="required" value=""/>
                <br>

                <!--Gender-->
                <label>Gender:</label>
                <select id="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
                <br>

                <!--Age-->
                <label class="required">Age <i>(you have to be at least 18)</i>:</label><br>
                    <input type="number" id="age"maxlength="3" min="18" max="100"
                    oninput="(validity.valid)||(value='')" required="required"/>
                <br>

                <!--Email-->
                <label class="required">Email:</label><br>
                <input type="email" id="email" maxlength="50" required="required" value=""/>
                <br>

                <!--Website-->
                <label class="required">Website:</label><br>
                <input type="url" id="website" maxlength="50" required="required" value=""/>
                <br>

                <!--Comment-->
                <label class="required">Comment:</label><br>
                    <textarea id="comment" cols="50"
                    rows="5" required="required" value=""></textarea>
                
                <!--Submit button-->
                <p><input type="submit" class="button-primary" value="Submit"/>
                <!--Reset button-->
                <input type="reset" class="button-secondary" value="Reset"></p>
            </fieldset>
        </form>
        <!--show the input info-->
        <p id="afterMessage"></p>
        </div>
        <script src="JS/form-action.js"></script>
    </body>
</html>